# QuizSystem

./: Dockerfile  QuizAppSystem.sln  README.md
QuizAppSystem/: Program.cs  QuizAppSystem.csproj  appsettings.Development.json  appsettings.json
QuizAppSystem/Common/: ApiResponse.cs  EncryptionHelper.cs
QuizAppSystem/Controllers/: AdminController.cs  AnswerController.cs  CategoryController.cs  ExamController.cs  ParticipantController.cs  QuestionController.cs  SubjectController.cs  UserController.cs  WalletController.cs
QuizAppSystem/DTO/: AnswerDTO.cs  CategoryDto.cs  ExamCreationDTO.cs  ExamDTO.cs  ExamReportDto.cs  ParticipantDTO.cs  QuestionDTO.cs  UserDto.cs  WalletDTO.cs
QuizAppSystem/Data/: QuizAppDbContext.cs
QuizAppSystem/Filters/: SecurityRequirementsOperationFilter.cs
QuizAppSystem/Helpers/: ExamCodeGenerator.cs
QuizAppSystem/Migrations/: 20240330085743_InitialMigration.Designer.cs  20240330085743_InitialMigration.cs  QuizAppDbContextModelSnapshot.cs
QuizAppSystem/Models/: Admin.cs  Answer.cs  AnswerOption.cs  Category.cs  CreateExamModel.cs  EmailRequest.cs  EmailSettings.cs  Exam.cs  ExamCreationModel.cs  Examiner.cs  JwtSettings.cs  Participant.cs  ParticipantCreationModel.cs  PaymentTransaction.cs  Question.cs  QuestionCreationModel.cs  RegisterModel.cs  Subject.cs  Transaction.cs  TransactionCreationModel.cs  User.cs  Wallet.cs
QuizAppSystem/Models/Enums/: DifficultyLevel.cs  Enum.cs  ExamReport.cs  QuestionType.cs  TransactionType.cs
QuizAppSystem/Profiles/: MappingProfile.cs
QuizAppSystem/Properties/: launchSettings.json
QuizAppSystem/Repository/Implementation/: AdminRepository.cs  AnswerRepository.cs  CategoryRepository.cs  (+5 more)
QuizAppSystem/Seeding/: DataSeeder.cs
QuizAppSystem/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QuizAppSystem/api/: hello.cs
(+27 files in other folders)
